apiVersion: v2
name: oauth2-proxy
description: A reverse proxy that provides authentication with Google, Azure, OpenID Connect and many more identity providers
home: https://github.com/giantswarm/oauth2-proxy-app
version: "2.0.0"
appVersion: "7.1.3"
annotations:
  application.giantswarm.io/team: cabbage
  config.giantswarm.io/version: 1.x.x
icon: https://s.giantswarm.io/app-icons/oauth2-proxy/1/light.svg
sources:
  - https://github.com/oauth2-proxy/oauth2-proxy
